NV_LIBCUBLAS_VERSION=11.11.3.6-1
NVIDIA_VISIBLE_DEVICES=all
NV_CUDNN_PACKAGE_NAME=libcudnn8
FSL_DIR=/opt/fsl
JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
NVIDIA_REQUIRE_CUDA=cuda>=11.8 brand=tesla,driver>=450,driver<451 brand=tesla,driver>=470,driver<471 brand=unknown,driver>=470,driver<471 brand=nvidia,driver>=470,driver<471 brand=nvidiartx,driver>=470,driver<471 brand=geforce,driver>=470,driver<471 brand=geforcertx,driver>=470,driver<471 brand=quadro,driver>=470,driver<471 brand=quadrortx,driver>=470,driver<471 brand=titan,driver>=470,driver<471 brand=titanrtx,driver>=470,driver<471 brand=tesla,driver>=510,driver<511 brand=unknown,driver>=510,driver<511 brand=nvidia,driver>=510,driver<511 brand=nvidiartx,driver>=510,driver<511 brand=geforce,driver>=510,driver<511 brand=geforcertx,driver>=510,driver<511 brand=quadro,driver>=510,driver<511 brand=quadrortx,driver>=510,driver<511 brand=titan,driver>=510,driver<511 brand=titanrtx,driver>=510,driver<511 brand=tesla,driver>=515,driver<516 brand=unknown,driver>=515,driver<516 brand=nvidia,driver>=515,driver<516 brand=nvidiartx,driver>=515,driver<516 brand=geforce,driver>=515,driver<516 brand=geforcertx,driver>=515,driver<516 brand=quadro,driver>=515,driver<516 brand=quadrortx,driver>=515,driver<516 brand=titan,driver>=515,driver<516 brand=titanrtx,driver>=515,driver<516
NV_NVTX_VERSION=11.8.86-1
OS=Linux
MINC_BIN_DIR=/opt/freesurfer/mni/bin
NV_LIBCUSPARSE_VERSION=11.7.5.86-1
NV_LIBNPP_VERSION=11.8.0.86-1
FSFAST_HOME=/opt/freesurfer/fsfast
FREESURFER=/opt/freesurfer
NCCL_VERSION=2.15.5-1
FS_OVERRIDE=0
PWD=/
NV_CUDNN_PACKAGE=libcudnn8=8.9.0.131-1+cuda11.8
NVIDIA_DRIVER_CAPABILITIES=compute,utility
NV_LIBNPP_PACKAGE=libnpp-11-8=11.8.0.86-1
FUNCTIONALS_DIR=/opt/freesurfer/sessions
TZ=Etc/UTC
NVIDIA_PRODUCT_NAME=CUDA
NV_CUDA_CUDART_VERSION=11.8.89-1
HOME=/root
MINC_LIB_DIR=/opt/freesurfer/mni/lib
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
CUDA_VERSION=11.8.0
FMRI_ANALYSIS_DIR=/opt/freesurfer/fsfast
NV_LIBCUBLAS_PACKAGE=libcublas-11-8=11.11.3.6-1
MNI_DIR=/opt/freesurfer/mni
https_proxy=http://30.30.30.204:8889
PERL5LIB=/opt/freesurfer/mni/share/perl5
FSLDIR=/opt/fsl
MNI_PERL5LIB=/opt/freesurfer/mni/share/perl5
NV_LIBCUBLAS_PACKAGE_NAME=libcublas-11-8
FREESURFER_HOME=/opt/freesurfer
LOCAL_DIR=/opt/freesurfer/local
TERM=xterm
FIX_VERTEX_AREA=
NV_CUDNN_VERSION=8.9.0.131
SHLVL=1
NV_CUDA_LIB_VERSION=11.8.0-1
NVARCH=x86_64
SUBJECTS_DIR=/opt/freesurfer/subjects
HTTPS_PROXY=http://30.30.30.204:8889
HTTP_PROXY=http://30.30.30.204:8889
ANTSPATH=/opt/ANTs/bin
ANTS_RANDOM_SEED=14193
http_proxy=http://30.30.30.204:8889
NV_CUDA_COMPAT_PACKAGE=cuda-compat-11-8
NV_LIBNCCL_PACKAGE=libnccl2=2.15.5-1+cuda11.8
LD_LIBRARY_PATH=/usr/local/nvidia/lib:/usr/local/nvidia/lib64:/usr/local/lib/python3.10/dist-packages/tensorrt_libs:/usr/lib/jvm/java-11-openjdk-amd64/lib:/usr/lib/jvm/java-11-openjdk-amd64/lib/server
PATH=/opt/freesurfer/bin:/opt/freesurfer/fsfast/bin:/opt/fsl/bin:/opt/freesurfer/mni/bin:/opt/DeepPrep/deepprep/nextflow/bin:/opt/abin:/opt/fsl/bin:/opt/ANTs/bin:/opt/workbench/bin_linux64:/opt/nextflow/bin:/usr/local/nvidia/bin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
NV_LIBNCCL_PACKAGE_NAME=libnccl2
FSF_OUTPUT_FORMAT=nii.gz
NV_LIBNCCL_PACKAGE_VERSION=2.15.5-1
FSL_BIN=/opt/fsl/bin
FSLOUTPUTTYPE=NIFTI_GZ
